{
  "name": "Forma",
  "short_name": "Forma",
  "description": "Wochenplan, Trainings und Fortschritt – eine Übersicht über alle Sport-Apps.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "de",
  "icons": [
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon512maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
